manzana,platano,0.400
manzana,kiwi,0.100
manzana,naranja,0.300
manzana,pera,0.200
manzana,uva,0.150
platano,manzana,0.400
platano,kiwi,0.800
platano,naranja,0.250
platano,pera,0.350
platano,uva,0.450
kiwi,manzana,0.100
kiwi,platano,0.800
kiwi,naranja,0.150
kiwi,pera,0.250
kiwi,uva,0.300
naranja,manzana,0.300
naranja,platano,0.250
naranja,kiwi,0.150
naranja,pera,0.200
naranja,uva,0.350
pera,manzana,0.200
pera,platano,0.350
pera,kiwi,0.250
pera,naranja,0.200
pera,uva,0.400
uva,manzana,0.150
uva,platano,0.450
uva,kiwi,0.300
uva,naranja,0.350
uva,pera,0.400